{
  "name": "Gulp-Task-Runner",
  "version": "0.0.0",
  "devDependencies": {
    "gulp": "*",
    "gulp-jshint": "*",
    "jshint-stylish": "*",
    "gulp-uglify": "*",
    "gulp-concat": "*",
    "gulp-minify-css": "*",
    "gulp-watch": "^0.6.9",
    "gulp-webserver": "^0.6.0"
  },
  "author": "gokulkrishh",
  "license": "BSD-2-Clause",
}
